# Mini-Social

./: Mini-Social.postman_collection.json  README.md  pom.xml
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  changesets-10.pb  changesets-11.pb  changesets-12.pb  changesets-18.pb  changesets-24.pb  changesets-25.pb  changesets-26.pb  changesets-7.pb  changesets-8.pb  changesets-9.pb  component-1.pb  component-10.pb  component-11.pb  component-12.pb  component-18.pb  component-24.pb  component-25.pb  component-26.pb  component-7.pb  component-8.pb  component-9.pb  coverages-10.pb  coverages-18.pb  coverages-24.pb  coverages-25.pb  coverages-26.pb  coverages-7.pb  coverages-8.pb  coverages-9.pb  issues-18.pb  issues-24.pb  measures-10.pb  measures-11.pb  measures-12.pb  measures-18.pb  measures-24.pb  measures-25.pb  measures-26.pb  (+29 more)
src/main/java/com/example/minisocial/: HelloApplication.java  KeyGenerator.java
src/main/java/com/example/minisocial/Authentication/: JWTFilter.java  JWTRequired.java
src/main/java/com/example/minisocial/Controller/: UserController.java
src/main/java/com/example/minisocial/Controller/ConnectionManagement/: ConnectionController.java
src/main/java/com/example/minisocial/Controller/GroupsManagement/: GroupController.java
src/main/java/com/example/minisocial/Controller/PostManagement/: EngagementController.java  FeedController.java  PostAPI.java  PostCreationController.java  PostRepoController.java
src/main/java/com/example/minisocial/Controller/UserManagement/: UserController.java  UserUpdateProfileController.java
src/main/java/com/example/minisocial/Exception/: ForbiddenExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/com/example/minisocial/Model/: FriendRequest.java  User.java
src/main/java/com/example/minisocial/Model/ConnectionManagement/: FriendRequest.java
src/main/java/com/example/minisocial/Model/GroupsManagement/: CreateGroupRequest.java  Group.java  GroupPostResp.java  GroupResponse.java  JoinRequest.java  JoinRequestResponse.java  User.java
src/main/java/com/example/minisocial/Model/PostManagement/Engagement/: Comment.java  Like.java  PostEngagement.java  Share.java
src/main/java/com/example/minisocial/Model/PostManagement/Post/: Post.java  PostContent.java  PostResponse.java  post.java
src/main/java/com/example/minisocial/Model/UserManagement/: FriendProfileDTO.java  PostDTO.java  User.java  User2DTO.java  UserDTO.java  UserDTOForPost.java  UserProfileDTO.java
src/main/java/com/example/minisocial/NotificationsManagement/: ActivityLogController.java  NotificationEvent.java  NotificationMDB.java  NotificationProducer.java
src/main/java/com/example/minisocial/Service/: JWTService.java  UserService.java
src/main/java/com/example/minisocial/Service/ConnectionManagement/: ConnectionService.java
src/main/java/com/example/minisocial/Service/GroupsManagement/: CreationPostGroup.java  GroupCreation.java  GroupFacade.java  GroupJoin.java  GroupService.java
src/main/java/com/example/minisocial/Service/PostManagement/Engagement/: EngagementRepo.java
src/main/java/com/example/minisocial/Service/PostManagement/Post/: ContentValidator.java  EngRepo.java  EngagementRepo.java  (+4 more)
src/main/java/com/example/minisocial/Service/UserManagement/: UserConnection.java  UserLoginService.java  UserRegistrationService.java  UserService.java  UserUpdateProfileService.java
src/main/resources/WEB-INF/: web.xml
